<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">


    <LinearLayout
        android:id="@+id/Left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#F44336"
        android:orientation="horizontal"
        android:visibility="visible"></LinearLayout>

    <LinearLayout
        android:id="@+id/Center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFEB3B"
        android:orientation="horizontal"
        android:visibility="visible"></LinearLayout>

    <LinearLayout
        android:id="@+id/Right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#4CAF50"
        android:orientation="horizontal"
        android:visibility="visible"></LinearLayout>
</LinearLayout>